
# Add cycle count and temperature to battery info method

# 16-bit version
#into method label BTIF code_regex Store\s\(BDAT,\sLocal1\) replace_matched
#begin
#   Store (BDAT, Local1)\n
#   // battery cycle count\n
#   Store (BCC, Index (DerefOf (Index (NBTI, Arg0)), 0x0D))\n
#   // battery temperature\n
#	Store (\\_TZ.GTTP (0x04, 0x05, Zero, Zero, 0x7F), Local2)\n
#	Add (Multiply (Local2, 10), 2732, Local2) // Celsius to .1K\n
#	Store (Local2, Index (DerefOf (Index (NBTI, Arg0)), 0x0E))\n
#end;

# 8-bit version
# (this one is for compatibility with MacIASL)
# Store (BDAT, Local1)
into method label BTIF code_regex Store\s\(BDAT,\sLocal1\) replace_matched
begin
    Store (B1B2 (BDA0, BDA1), Local1)\n
    // battery cycle count\n
    Store (B1B2 (BCC0, BCC1), Index (DerefOf (Index (NBTI, Arg0)), 0x0D))\n
    // battery temperature\n
	Store (\\_TZ.GTTP (0x04, 0x05, Zero, Zero, 0x7F), Local2)\n
	Add (Multiply (Local2, 10), 2732, Local2) // Celsius to .1K\n
	Store (Local2, Index (DerefOf (Index (NBTI, Arg0)), 0x0E))\n
end;

# (this one is for compatibility with DSDT Editor)
# Store (B1B2 (BDA0, BDA1), Local1)
into method label BTIF code_regex Store\s\(B1B2\s\(BDA0,\sBDA1\),\sLocal1\) replace_matched
begin
    Store (B1B2 (BDA0, BDA1), Local1)\n
    // battery cycle count\n
    Store (B1B2 (BCC0, BCC1), Index (DerefOf (Index (NBTI, Arg0)), 0x0D))\n
    // battery temperature\n
	Store (\\_TZ.GTTP (0x04, 0x05, Zero, Zero, 0x7F), Local2)\n
	Add (Multiply (Local2, 10), 2732, Local2) // Celsius to .1K\n
	Store (Local2, Index (DerefOf (Index (NBTI, Arg0)), 0x0E))\n
end;

into all code_regex \"Hewlett\-Packard\"\s+\},\s+Package\s\(0x0D\) replaceall_matched
begin
		"Hewlett-Packard",\n
        Zero,\n
        Zero,\n
   	},\n
	Package (0x0F)\n
end;

into all code_regex Name\s\(NBTI,\sPackage\s\(0x02\)\s+\{\s+Package\s\(0x0D\) replaceall_matched
begin
	Name (NBTI, Package(0x02)\n
	{\n
		Package (0x0F)\n
end;

into_all all code_regex \"LIon\",\s+\"Hewlett\-Packard\"\n\s+\}\n replaceall_matched
begin
	"LIon",\n
	"Hewlett-Packard",\n
	Zero,\n
	Zero,\n
}\n
end;

