#Maintained by: RehabMan for: HP Probook 4x30s/4x40s
# 07_MEI_4x40s_Sandy.txt

into device label IMEI parent_label PCI0 remove_entry;
into device label PCI0 insert
begin
Device (IMEI)\n
{\n
    Name (_ADR, 0x00160000)\n
    Method (_DSM, 4, NotSerialized)\n                
    {\n
        If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
        Return (Package()\n
        {\n
            "device-id", Buffer() { 0x3A, 0x1C, 0x00, 0x00 },\n
            "name", Buffer() { "pci8086,1c3a" },\n
        })\n
    }\n
}\n
end;
