#Maintained by: RehabMan for: HP Probook 4x30s/4x40s
# 08b_BCM4322x.txt

into method label _DSM parent_label WNIC remove_entry;
into method label _DSM parent_label ARPT remove_entry;

into all label WNIC set_label begin ARPT end;

#   Airport fix works with vanilla IO80211 kext

into device label ARPT insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "device-id", Buffer() { 0xa0, 0x43, 0x00, 0x00 },\n
        "compatible", Buffer() { "pci14e4,43a0" },\n
        "name", "AirPort Extreme",\n
        "model", Buffer() { "Broadcom BCM4322x 802.11 b/g/n Wireless Network Adapter" },\n
        "AAPL,slot-name", Buffer() { "AirPort" },\n
        "device_type", Buffer() { "AirPort" },\n
        "built-in", Buffer () {0x00},\n
        //"subsystem-id", Buffer() { 0x8F, 0x00, 0x00, 0x00 },\n
        //"subsystem-vendor-id", Buffer() { 0x6B, 0x10, 0x00, 0x00 },\n
    })\n
}\n
end;


