#Maintained by: RehabMan for: HP Probook 4x30s/4x40s
# 12_Brightness.txt

#
# This patch is to use ACPIBacklight.kext instead of the native
# backlight control.  With it you can have more control over
# the range of brightness.
#
# Note: This patch and ACPIBacklight is a work-in-progress.
#

into device label PNLF remove_entry;
into scope label \_SB insert
begin
Device (PNLF)\n
{\n
    // normal PNLF declares (note some of this probably not necessary)\n
    Name (_HID, EisaId ("APP0002"))\n
    Name (_CID, "backlight")\n
    Name (_UID, 0x0A)\n
    Name (_STA, 0x0B)\n
    //define hardware register access for brightness\n
    // note: base address 0xd4000004 is BAR1 address\n
    // define in PCI config offset 0x10\n
    // you can see this value in RW-Everything under Bus00,02 Intel VGA controler PCI\n
    OperationRegion (BRIT, SystemMemory, 0xd4000004, 0xc8254)\n
    Field (BRIT, AnyAcc, Lock, Preserve)\n
    {\n
        Offset(0x4824c),\n
        LEV2, 32,\n
        LEVL, 32,\n
        Offset(0xc824c),\n
        LEVX, 32,\n
        LEVW, 32,\n
    }\n
    // _BCL: returns list of valid brightness levels\n
    // first two entries describe battery/ac power levels\n
    Name (_BCL, Package()\n
    {\n
        651,\n
        227,\n
        0,\n
        102, 112, 122, 132,\n
        134, 136, 138, 140,\n
        142, 144, 146, 148,\n
        150, 152, 154, 155,\n
        157, 159, 161, 163,\n
        167, 171, 175, 178,\n
        182, 186, 190, 193,\n
        195, 198, 201, 204,\n
        207, 210, 213, 216,\n
        219, 222, 224, 227,\n
        229, 231, 234, 237,\n
        239, 241, 244, 247,\n
        249, 251, 254, 257,\n
        264, 272, 280, 288,\n
        296, 304, 312, 321,\n
        336, 351, 366, 382,\n
        389, 397, 405, 413,\n
        420, 428, 436, 444,\n
        469, 494, 520, 546,\n
        572, 598, 624, 651,\n
    })\n
    // _BCM/_BQC: set/get for brightness level\n
    Method (_BCM, 1, NotSerialized)\n
    {\n
        Store(0x80000000, LEV2)\n
        Store(Match(_BCL, MGE, Arg0, MTR, 0, 2), Local0)\n
        if (LNotEqual(Local0, Ones))\n
            { Store(DerefOf(Index(_BCL, Local0)), LEVL) }\n
    }\n
    Method (_BQC, 0, NotSerialized)\n
    {\n
        Store(LEVL, Local0)\n
        Store(Match(_BCL, MGE, Local0, MTR, 0, 2), Local0)\n
        if (LEqual(Local0, Ones))\n
            { Store(DerefOf(Index(_BCL, 1)), Local0) }\n
        Return(Local0)\n
    }\n
    Method (_DOS, 1, NotSerialized) { ^^PCI0.IGPU._DOS(Arg0) }\n
}\n
end;

