into device label PNLF code_regex Name\s\(_BCL,\sPackage[^\}]*\}\) remove_matched;
into device label PNLF code_regex Name\s\(XRGL,.*\)\n removeall_matched;
into device label PNLF code_regex Name\s\(XRGH,.*\)\n removeall_matched;
into device label PNLF code_regex Name\s\(KLVX,.*\)\n removeall_matched;
into device label PNLF code_regex . insert
begin
    // XRGL/XRGH: defines the valid range\n
    Name (XRGL, Zero)\n
    Name (XRGH, 651)\n
    // KLVX is initialization value for LEVX\n
    Name (KLVX, 0x061a061a)\n
    // _BCL: returns list of valid brightness levels\n
    // first two entries describe ac/battery power levels\n
    Name (_BCL, Package()\n
    {\n
        651,\n
        229,\n
        0,\n
        127, 129, 131, 134,\n
        136, 138, 141, 143,\n
        145, 148, 150, 153,\n
        156, 159, 162, 165,\n
        168, 172, 175, 179,\n
        182, 186, 190, 194,\n
        198, 202, 207, 211,\n
        215, 219, 224, 229,\n
        233, 238, 243, 248,\n
        253, 258, 263, 269,\n
        275, 281, 287, 293,\n
        299, 305, 312, 319,\n
        326, 334, 343, 352,\n
        365, 378, 392, 412,\n
        432, 453, 485, 518,\n
        551, 584, 617, 651,\n
    })\n
end;

