into device label PNLF code_regex Name\s\(_BCL,\sPackage[^\}]*\}\) remove_matched;
into device label PNLF code_regex . insert
begin
    // _BCL: returns list of valid brightness levels\n
    // first two entries describe ac/battery power levels\n
    Name (_BCL, Package()\n
    {\n
        3487,\n
        1008,\n
        0,\n
        186, 190, 195, 205,\n
        205, 209, 214, 224,\n
        224, 237, 250, 276,\n
        276, 296, 316, 357,\n
        357, 384, 412, 467,\n
        467, 503, 540, 614,\n
        614, 659, 705, 797,\n
        797, 849, 902, 1008,\n
        1008, 1060, 1113, 1218,\n
        1218, 1264, 1310, 1402,\n
        1402, 1451, 1500, 1599,\n
        1599, 1654, 1709, 1820,\n
        1820, 1875, 1931, 2043,\n
        2043, 2140, 2237, 2432,\n
        2432, 2555, 2678, 2924,\n
        2924, 3064, 3205, 3487,\n
    })\n
end;

