into device label PNLF code_regex Name\s\(_BCL,\sPackage[^\}]*\}\) remove_matched;
into device label PNLF code_regex . insert
begin
    // _BCL: returns list of valid brightness levels\n
    // first two entries describe ac/battery power levels\n
    Name (_BCL, Package()\n
    {\n
        3487,\n
        1008,\n
        0,\n
        190, 195, 200, 205,\n
        209, 214, 219, 224,\n
        237, 250, 263, 276,\n
        296, 316, 336, 357,\n
        384, 412, 439, 467,\n
        503, 540, 577, 614,\n
        659, 705, 751, 797,\n
        849, 902, 955, 1008,\n
        1060, 1113, 1165, 1218,\n
        1264, 1310, 1356, 1402,\n
        1451, 1500, 1549, 1599,\n
        1654, 1709, 1764, 1820,\n
        1875, 1931, 1987, 2043,\n
        2140, 2237, 2334, 2432,\n
        2555, 2678, 2801, 2924,\n
        3064, 3205, 3346, 3487,\n
    })\n
end;

