into device label PNLF code_regex Name\s\(_BCL,\sPackage[^\}]*\}\) remove_matched;
into device label PNLF code_regex Name\s\(XRGL,.*\)\n removeall_matched;
into device label PNLF code_regex Name\s\(XRGH,.*\)\n removeall_matched;
into device label PNLF code_regex Name\s\(KLVX,.*\)\n removeall_matched;
into device label PNLF code_regex . insert
begin
    // Use XOPT=1 to disable smooth transitions\n
    Name (XOPT, Zero)\n
    // XRGL/XRGH: defines the valid range\n
    Name (XRGL, 1)\n
    Name (XRGH, 3487)\n
    // KLVX is initialization value for LEVX\n
    Name (KLVX, 0x0d9f0d9f)\n
    // _BCL: returns list of valid brightness levels\n
    // first two entries describe ac/battery power levels\n
    Name (_BCL, Package()\n
    {\n
        3487,\n
        930,\n
        0,\n
        183, 188, 193, 198,\n
        203, 208, 213, 218,\n
        223, 228, 238, 256,\n
        274, 292, 310, 328,\n
        356, 384, 412, 440,\n
        468, 503, 542, 580,\n
        618, 657, 698, 744,\n
        791, 837, 883, 930,\n
        980, 1031, 1081, 1132,\n
        1183, 1236, 1290, 1345,\n
        1399, 1453, 1510, 1570,\n
        1630, 1690, 1750, 1810,\n
        1883, 1956, 2029, 2102,\n
        2175, 2265, 2362, 2460,\n
        2557, 2655, 2767, 2911,\n
        3055, 3199, 3343, 3487,\n
    })\n
end;

