#      _T_x rename fix
into_all all code_regex _T_0 replaceall_matched begin T_0 end;
into_all all code_regex _T_1 replaceall_matched begin T_1 end;
into_all all code_regex _T_2 replaceall_matched begin T_2 end;
into_all all code_regex _T_3 replaceall_matched begin T_3 end;
into_all all code_regex _T_4 replaceall_matched begin T_4 end;
into_all all code_regex _T_5 replaceall_matched begin T_5 end;
into_all all code_regex _T_6 replaceall_matched begin T_6 end;

#     Fix 3 compilation warnings 
into_all all code_regex \\_SB\.F4EV,.0x0500 replaceall_matched begin F4EV, 0xFFFF end;
into_all all code_regex \\_SB\.BEVT,.0x10 replaceall_matched begin BEVT, 0xFFFF end;

#    Fix line 2169 2181 compilations errors
into_all all code_regex DWordMemory\s\(ResourceProducer,\sPosDecode,\sMinFixed,\sMaxFixed,\sCacheable,\sReadWrite,\n\s+0x00000000,\s+//\sGranularity\n\s+0x00000000,\s+//\sRange\sMinimum\n\s+0x00000000,\s+//\sRange\sMaximum\n\s+0x00000000,\s+//\sTranslation\sOffset\n\s+0x00000000,\s+//\sLength replace_matched
begin
                DWordMemory (ResourceProducer, PosDecode, MinFixed, MaxFixed, Cacheable, ReadWrite,\n
                    0x00000000,         // Granularity\n
                    0x00000000,         // Range Minimum\n
                    0x00000000,         // Range Maximum\n
                    0x01000000,         // Translation Offset\n
                    0x00000001,         // Length\n
end;
into_all all code_regex DWordMemory\s\(ResourceProducer,\sPosDecode,\sMinFixed,\sMaxFixed,\sCacheable,\sReadWrite,\n\s+0x00000000,\s+//\sGranularity\n\s+0x00000000,\s+//\sRange\sMinimum\n\s+0xFEDFFFFF,\s+//\sRange\sMaximum\n\s+0x00000000,\s+//\sTranslation\sOffset\n\s+0x00000000,\s+//\sLength replace_matched
begin
                DWordMemory (ResourceProducer, PosDecode, MinFixed, MaxFixed, Cacheable, ReadWrite,\n
                    0x00000000,         // Granularity\n
                    0x00000000,         // Range Minimum\n
                    0xFEDFFFFF,         // Range Maximum\n
                    0x00000000,         // Translation Offset\n
                    0xFEE00000,         // Length\n
end;

#    Replace all instances of AC with ADP1
into_all all code_regex \.AC, replaceall_matched begin .ADP1, end;
into all label AC set_label begin ADP1 end;


#   Insert standard DTGP entry
into method label DTGP remove_entry;
into definitionblock code_regex . insert
begin
Method (DTGP, 5, NotSerialized)\n
{\n
    If (LEqual (Arg0, Buffer (0x10)\n
            {\n
                /* 0000 */    0xC6, 0xB7, 0xB5, 0xA0, 0x18, 0x13, 0x1C, 0x44, \n
                /* 0008 */    0xB0, 0xC9, 0xFE, 0x69, 0x5E, 0xAF, 0x94, 0x9B\n
            }))\n
    {\n
        If (LEqual (Arg1, One))\n
        {\n
            If (LEqual (Arg2, Zero))\n
            {\n
                Store (Buffer (One)\n
                    {\n
                        0x03\n
                    }, Arg4)\n
                Return (One)\n
            }\n
            If (LEqual (Arg2, One))\n
            {\n
                Return (One)\n
            }\n
        }\n
    }\n
    Store (Buffer (One)\n
        {\n
            0x00\n
        }, Arg4)\n
    Return (Zero)\n
}
end;


#    EHCI fix  inject  device 0x1C26 into EHC1 
into method label _DSM parent_adr 0x001D0000 remove_entry;
into device name_adr 0x001D0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package ()\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x26, 0x1c, 0x00, 0x00\n
            }, \n
            "built-in", \n
            Buffer (One)\n
            {\n
                0x00\n
            }, \n
            "AAPL,clock-id", \n
            Buffer (One)\n
            {\n
                0x01\n
            }, \n
            "device_type", \n
            Buffer (0x05)\n
            {\n
                "EHCI"\n
            }, \n
            "AAPL,current-available", \n
            0x0834, \n
            "AAPL,current-extra", \n
            0x0898, \n
            "AAPL,current-extra-in-sleep", \n
            0x0640, \n
            "AAPL,device-internal",\n
            0x02,\n
            "AAPL,max-port-current-in-sleep",\n
            0x0834,  \n
            Buffer (One)\n
            {\n
                0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;

#    EHCI fix inject  device 0x1C26 into EHC2
into method label _DSM parent_adr 0x001A0000 remove_entry;
into device name_adr 0x001A0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package ()\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x26, 0x1c, 0x00, 0x00\n
            }, \n
            "built-in", \n
            Buffer (One)\n
            {\n
                0x00\n
            }, \n
            "AAPL,clock-id", \n
            Buffer (One)\n
            {\n
                0x02\n
            }, \n
            "device_type", \n
            Buffer (0x05)\n
            {\n
                "EHCI"\n
            }, \n
            "AAPL,current-available", \n
            0x0834, \n
            "AAPL,current-extra", \n
            0x0898, \n
            "AAPL,current-extra-in-sleep", \n
            0x0640, \n
            "AAPL,device-internal",\n
            0x02,\n
            "AAPL,max-port-current-in-sleep",\n
            0x0834,  \n
            Buffer (One)\n
            {\n
                0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;


#     Enable functions keys
into device name_hid PNP0303 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "AAPL,has-embedded-fn-keys", \n
            Buffer (0x04)\n
            {\n
                0x01, 0x00, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}\n
end;


#   Inject Audio info
into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
                {\n
                    Store (Package (0x06)\n
                        {\n
                            "hda-gfx", \n
                            Buffer (0x0A)\n
                            {\n
                                "onboard-1"\n
                            }, \n
                            "layout-id", \n 
                            Buffer (0x04)\n
                            {\n
                                0x0C, 0x00, 0x00, 0x00\n
                            }, \n
                            "PinConfigurations", \n
                            Buffer (Zero) {}\n
                        }, Local0)\n
                    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                    Return (Local0)\n
                }
end;



#     IRQ fix
into device name_hid PNP0000 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0100 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0B00 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0103 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} removeall_matched;
into device name_hid PNP0103 code_regex Name\s\(([^,]+),\sResourceTemplate\s\(\)\n\s+\{((?:.|\n)*)\}\) replace_matched
begin
Name (%1, ResourceTemplate ()\n
                    {\n
                        IRQNoFlags ()\n
                            {0}\n
                        IRQNoFlags ()\n
                            {8}\n
                        IRQNoFlags ()\n
                            {11}\n
                        IRQNoFlags ()\n
                            {15}\n
%2
})
end;

#   LPC fix injects device 0x1C49 HM65
into method label _DSM parent_adr 0x001F0000 remove_entry;
into device name_adr 0x001F0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x49, 0x1C, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;

#  Fix NBTT compilation error 
into_all all code_regex Name\s\(NBTT,\sPackage\s\(0x08\) replaceall_matched
begin
Name (NBTT, Package ()
end;


#    Fix parse errors 
into device label GFX0 code_regex If\s\(CondRefOf\s\(FPED\)\)\s*\n\s*\{\s*\n\s*FPED\s\(\)\s*\n\s*\} remove_matched;

#    Rename all instances of GFX0 to IGPU
into_all all code_regex GFX0 replaceall_matched begin IGPU end;
into_all all label GFX0 set_label begin IGPU end;


#   Brightness control fix
into scope label \_SB insert
begin
Device (PNLF)\n
{\n
	Name (_HID, EisaId ("APP0002"))\n
	Name (_CID, "backlight")\n
	Name (_UID, 0x0A)\n
	Name (_STA, 0x0B)\n
}
end;

#   RTC fix
into device name_hid PNP0B00 code_regex (IO\s\((?:\s*[^,]+,\s*(?:\/\/\s.*)?\s*\n)+\s*)(\dx\d+)(,\s*(?:\/\/\s.*)?\s*\n\s*\)) replace_matched begin %10x02%3 end;

#  Shutdown fix
into method label _PTS code_regex_not If\s\(LEqual\s\(Arg0,\s0x05\)\) code_regex ^((?:.|\n)*)$ replace_matched
begin
        If (LEqual (Arg0, 0x05)) {}\n
        Else\n
        {\n
%1
        }
end;


#   SMBUS fix
into method label _DSM parent_adr 0x001F0003 remove_entry;
into device name_adr 0x001F0003 insert
begin
Device (BUS0)\n
                {\n
                    Name (_CID, "smbus")\n
                    Name (_ADR, Zero)\n
                    Device (DVL0)\n
                    {\n
                        Name (_ADR, 0x57)\n
                        Name (_CID, "diagsvault")\n
                        Method (_DSM, 4, NotSerialized)\n
                        {\n
                            Store (Package (0x02)\n
                                {\n
                                    "address", \n
                                    0x57\n
                                }, Local0)\n
                            DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                            Return (Local0)\n
                        }\n
                    }\n
                }
end;

#    USB sleep fix injects Macbook 8,1 device IDs
into method label _DSM parent_adr 0x001D0001 remove_entry;
into device name_adr 0x001D0001 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x27, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001D0002 remove_entry;
into device name_adr 0x001D0002 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x2c, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001D0003 remove_entry;
into device name_adr 0x001D0003 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x27, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001D0004 remove_entry;
into device name_adr 0x001D0004 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x2c, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001A0001 remove_entry;
into device name_adr 0x001A0001 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x27, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001A0002 remove_entry;
into device name_adr 0x001A0002 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x2c, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001A0003 remove_entry;
into device name_adr 0x001A0003 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x02)\n
        {\n
            "device-id", \n
            Buffer (0x04)\n
            {\n
                0x27, 0x1c, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;


#     HPET fix to avoid AppleIntelCPUPowerManagement panic
into method label _STA parent_hid PNP0103 remove_entry;
into device name_hid PNP0103 insert
begin
Method (_STA, 0, NotSerialized)\n
{\n
    Return (0x0F)\n
}
end;
into method label _CRS parent_hid PNP0103 remove_entry;
into device name_hid PNP0103 insert
begin
Method (_CRS, 0, NotSerialized)\n
{\n
    Return (BUF0)\n
}
end;


#   Power fix - uses AppleACPIBatteryManager.kext  instead VoodooBattery
into device label ADP1 insert
begin
Name (_PRW, Package (0x02)\n
            {\n
                0x18, \n
                0x03\n
            })
end;


#   Airport fix works with vanilla IO80211 kext 
into device name_adr 0x00 parent_adr 0x001C0003 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x0C)\n
        {\n
            "AAPL,slot-name", \n
            Buffer (0x08)\n
            {\n
                "AirPort"\n
            }, \n
            "device-id", \n
            Unicode ("*"), \n
            "device_type", \n
            Buffer (0x08)\n
            {\n
                "AirPort"\n
            }, \n
            "model", \n
             Buffer (0x33)\n
             {\n
                "Atheros 9285 802.11 b/g/n Wireless Network Adapter"\n
             },\n
            "subsystem-id", \n
            Buffer (0x04)\n
            {\n
                0x8F, 0x00, 0x00, 0x00\n
            }, \n
            "subsystem-vendor-id", \n
            Buffer (0x04)\n
            {\n
                0x6B, 0x10, 0x00, 0x00\n
            }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;

into all label WNIC set_label begin ARPT end;


