// for including into RMCF at PCI0.LPCB.PS2K.RMCF
// this data from ProBook 640 G2 Skylake 86-key keyboard

    "Keyboard", Package()
    {
        "Function Keys Standard", Package()
        {
            Package(){},
            "3b=3b",    // F1
            //"3c=3c",  // F2
            //"3d=3d",  // F3
            "3e=3e",    // F4
            "3f=3f",    // F5"
            "40=40",    // F6
            //"41=41",  // F7
            "42=42",    // F8
            "43=43",    // F9
            "44=44",    // F10
            //"57=47",  // F11
            //"58=48",  // F12
            "e05f=e05f",//Fn+F1
                        //Fn+F2=F2
                        //Fn+F3=F3
            "e06e=e06e",//Fn+F4
            "e012=e012",//Fn+F5
            "e017=e017",//Fn+F6
                        //Fn+F7=F7
            "e02e=e02e",//Fn+F8
            "e030=e030",//Fn+F9
            "e001=e001",//Fn+F10
                        //Fn+F11=F11
                        //Fn+F12=F12
        },
        "Function Keys Special", Package()
        {
            Package(){},
            "3b=e05f",  // F1
            //"3c=3c",  // F2
            //"3d=3d",  // F3
            "3e=e06e",  // F4
            "3f=e012",  // F5"
            "40=e017",  // F6
            //"41=41",  // F7
            "42=e02e",  // F8
            "43=e030",  // F9
            "44=e001",  // F10
            //"57=47",  // F11
            //"58=48",  // F12
            "e05f=3b",  //Fn+F1
                        //Fn+F2=F2
                        //Fn+F3=F3
            "e06e=3e",  //Fn+F4
            "e012=3f",  //Fn+F5
            "e017=40",  //Fn+F6
                        //Fn+F7=F7
            "e02e=42",  //Fn+F8
            "e030=43",  //Fn+F9
            "e001=44",  //Fn+F10
                        //Fn+F11=F11
                        //Fn+F12=F12
        },
    },
