// inject properties for audio

    External(_SB.PCI0.HDEF, DeviceObj)
    Method(_SB.PCI0.HDEF._DSM, 4)
    {
        If (!Arg2) { Return (Buffer() { 0x03 } ) }
        Return(Package()
        {
            "layout-id", Buffer(4) { 17, 0, 0, 0 },
            "hda-gfx", Buffer() { "onboard-1" },
            "PinConfigurations", Buffer() { },
        })
    }

// CodecCommander configuration

    Name(_SB.PCI0.HDEF.RMCF, Package()
    {
        "CodecCommander", Package()
        {
            "Disable", ">y",
        },
        "CodecCommanderPowerHook", Package()
        {
            "Disable", ">y",
        },
        "CodecCommanderProbeInit", Package()
        {
            "Version", 0x020600,
            "111d_76e0", Package()
            {
                "Custom Commands", Package()
                {
                    Package(){}, // signifies Array instead of Dictionary
                    Package()
                    {
                        // set pin configs for IDT 76e0
                        "Command", Buffer()
                        {
                            0x00, 0xa7, 0x1c, 0x20, 0x00, 0xa7, 0x1d, 0x10, 0x00, 0xa7, 0x1e, 0x81, 0x00, 0xa7, 0x1f, 0x01,
                            0x00, 0xb7, 0x1c, 0x50, 0x00, 0xb7, 0x1d, 0x10, 0x00, 0xb7, 0x1e, 0x21, 0x00, 0xb7, 0x1f, 0x01,
                            0x00, 0xd7, 0x1c, 0x30, 0x00, 0xd7, 0x1d, 0x01, 0x00, 0xd7, 0x1e, 0x10, 0x00, 0xd7, 0x1f, 0x90,
                            0x00, 0xe7, 0x1c, 0xf0, 0x00, 0xe7, 0x1d, 0x00, 0x00, 0xe7, 0x1e, 0x00, 0x00, 0xe7, 0x1f, 0x40,
                            0x00, 0xf7, 0x1c, 0xf0, 0x00, 0xf7, 0x1d, 0x00, 0x00, 0xf7, 0x1e, 0x00, 0x00, 0xf7, 0x1f, 0x40,
                            0x01, 0x07, 0x1c, 0xf0, 0x01, 0x07, 0x1d, 0x00, 0x01, 0x07, 0x1e, 0x00, 0x01, 0x07, 0x1f, 0x40,
                            0x01, 0x17, 0x1c, 0x10, 0x01, 0x17, 0x1d, 0x01, 0x01, 0x17, 0x1e, 0xa0, 0x01, 0x17, 0x1f, 0x90,
                            0x01, 0xf7, 0x1c, 0xf0, 0x01, 0xf7, 0x1d, 0x00, 0x01, 0xf7, 0x1e, 0x00, 0x01, 0xf7, 0x1f, 0x40,
                            0x02, 0x07, 0x1c, 0xf0, 0x02, 0x07, 0x1d, 0x00, 0x02, 0x07, 0x1e, 0x00, 0x02, 0x07, 0x1f, 0x40,
                            0x00, 0xc7, 0x1c, 0xf0, 0x00, 0xc7, 0x1d, 0x00, 0x00, 0xc7, 0x1e, 0x00, 0x00, 0xc7, 0x1f, 0x40
                        },
                        "On Probe", ">y",
                    },
                },
            },
        },
    })

//EOF
